
Basic.efi:     file format pei-x86-64
Basic.efi
architecture: i386:x86-64, flags 0x0000010b:
HAS_RELOC, EXEC_P, HAS_DEBUG, D_PAGED
start address 0x0000000000403033

Characteristics 0x202e
        executable
        line numbers stripped
        symbols stripped
        large address aware
        DLL

Time/Date               Tue Nov 15 18:41:08 2022
Magic                   020b    (PE32+)
MajorLinkerVersion      1
MinorLinkerVersion      73
SizeOfCode              0000000000000200
SizeOfInitializedData   0000000000000600
SizeOfUninitializedData 0000000000000000
AddressOfEntryPoint     0000000000003033
BaseOfCode              0000000000003000
ImageBase               0000000000400000
SectionAlignment        00001000
FileAlignment           00000200
MajorOSystemVersion     1
MinorOSystemVersion     0
MajorImageVersion       0
MinorImageVersion       0
MajorSubsystemVersion   5
MinorSubsystemVersion   0
Win32Version            00000000
SizeOfImage             00005000
SizeOfHeaders           00000400
CheckSum                00006409
Subsystem               0000000a        (EFI application)
DllCharacteristics      00000040
                                        DYNAMIC_BASE
SizeOfStackReserve      0000000000001000
SizeOfStackCommit       0000000000001000
SizeOfHeapReserve       0000000000010000
SizeOfHeapCommit        0000000000000000
LoaderFlags             00000000
NumberOfRvaAndSizes     00000010

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000004000 0000000c Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00003000 Chunk size 12 (0xc) Number of fixups 2
        reloc    0 offset   58 [3058] DIR64
        reloc    1 offset   67 [3067] DIR64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .data         00000018  0000000000401000  0000000000401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .data         0000003c  0000000000402000  0000000000402000  00000600  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00000075  0000000000403000  0000000000403000  00000800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .reloc        0000000c  0000000000404000  0000000000404000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, NOREAD
SYMBOL TABLE:
no symbols